block.settings.kic_front_about_block:
  type: block_settings
  label: 'KIC Frontpage About'
  mapping:
    heading:
      type: label
      label: 'Heading'
    text_left:
      type: text
      label: 'Left text'
    text_middle:
      type: text
      label: 'Middle text'
    text_right:
      type: text
      label: 'Right text'
