block.settings.kic_front_category_navigation_block:
  type: block_settings
  label: 'KIC Frontpage Category Navigation'
  mapping:
    heading:
      type: label
      label: 'Heading'
    text_left:
      type: text
      label: 'Left text'
    anchor_left:
      type: string
      label: 'Left anchor'
    button_text_left:
      type: text
      label: 'Left button text'
    button_link_left:
      type: string
      label: 'Left button link'
    text_middle:
      type: text
      label: 'Middle text'
    anchor_middle:
      type: string
      label: 'Middle anchor'
    button_text_middle:
      type: text
      label: 'Middle button text'
    button_link_middle:
      type: string
      label: 'Middle button link'
    text_right:
      type: text
      label: 'Right text'
    anchor_right:
      type: string
      label: 'Right anchor'
    button_text_right:
      type: text
      label: 'Right button text'
    button_link_right:
      type: string
      label: 'Right button link'
