block.settings.kic_front_category_header_block:
  type: block_settings
  label: 'KIC Frontpage Category Header'
  mapping:
    kicker:
      type: label
      label: 'Kicker'
    heading:
      type: label
      label: 'Heading'
    text:
      type: text
      label: 'Text'
    #image:
    #  type: integer
    #  label: 'Image'
